// BASE URL
REACT_APP_ADMIN_URL=http://localhost:3001/api/admin
REACT_APP_CLIENT_URL=http://localhost:3001/api/client
REACT_APP_HOME_URL=http://localhost:3001/api
REACT_APP_TRAINER_URL=http://localhost:3001/api/trainer

// soket.io
REACT_APP_END_POINT=

// videoCall

REACT_APP_APPID=
REACT_APP_SERVERSECRET=